
主机名:             VEGEPUTER
OS 名称:            Microsoft Windows 11 家庭版 中文版
OS 版本:            10.0.26200 暂缺 Build 26200
OS 制造商:          Microsoft Corporation
OS 配置:            独立工作站
OS 构建类型:        Multiprocessor Free
注册的所有人:       sir.obsidian.1995@gmail.com
注册的组织:         暂缺
产品 ID:            00342-32017-49110-AAOEM
初始安装日期:       2025/12/9, 18:48:07
系统启动时间:       2026/7/17, 14:07:05
系统制造商:         Lecoo
系统型号:           Bellator N176
系统类型:           x64-based PC
处理器:             安装了 1 个处理器。
                    [01]: AMD64 Family 25 Model 97 Stepping 2 AuthenticAMD ~2401 Mhz
BIOS 版本:          Lecoo N176DRLKV2222, 2026/1/30
Windows 目录:       C:\windows
系统目录:           C:\windows\system32
