Jinja2==3.1.6
Markdown==3.10.2
MarkupSafe==3.0.3
PyYAML==6.0.3
Pygments==2.20.0
Werkzeug==3.1.8
absl-py==2.5.0
accelerate==1.14.0
addict==2.4.0
aliyun-python-sdk-core==2.16.0
aliyun-python-sdk-kms==2.16.5
annotated-doc==0.0.4
anyio==4.14.2
certifi==2026.6.17
cffi==2.1.0
charset-normalizer==3.4.9
click==8.4.2
colorama==0.4.6
contourpy==1.3.3
crcmod==1.7
cryptography==49.0.0
cycler==0.12.1
filelock==3.14.0
fonttools==4.63.0
fsspec==2026.6.0
ftfy==6.3.1
grpcio==1.82.1
h11==0.16.0
hf-xet==1.5.1
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.23.0
idna==3.18
jmespath==0.10.0
joblib==1.5.3
kiwisolver==1.5.0
markdown-it-py==4.2.0
matplotlib==3.11.0
mdurl==0.1.2
mpmath==1.3.0
narwhals==2.24.0
networkx==3.6.1
numpy==2.4.6
opencv-python==5.0.0.93
ordered-set==4.1.0
oss2==2.17.0
packaging==24.2
pandas==3.0.3
pillow==12.3.0
pip==26.1.2
platformdirs==4.10.0
prettytable==3.18.0
protobuf==7.35.1
psutil==7.2.2
pycparser==3.0
pycryptodome==3.23.0
pyparsing==3.3.2
python-dateutil==2.9.0.post0
pytz==2023.4
pywin32==312
regex==2026.7.10
requests==2.28.2
rich==15.0.0
safetensors==0.8.0
scikit-learn==1.9.0
scipy==1.17.1
setuptools==81.0.0
shellingham==1.5.4
six==1.17.0
sympy==1.14.0
tabulate==0.10.0
tensorboard-data-server==0.7.2
tensorboard==2.21.0
termcolor==3.3.0
threadpoolctl==3.6.0
tokenizers==0.22.2
torch==2.11.0+cu128
torchaudio==2.11.0+cu128
torchvision==0.26.0+cu128
tqdm==4.65.2
transformers==5.14.0
typer==0.27.0
typing_extensions==4.16.0
tzdata==2026.3
urllib3==1.26.20
wcwidth==0.8.2
wheel==0.47.0
yapf==0.43.0
