import os
os.environ["HF_ENDPOINT"] = "https://hf-mirror.com"
os.environ["KMP_DUPLICATE_LIB_OK"] = "TRUE"

import cv2
import torch
import numpy as np
from PIL import Image
import matplotlib.pyplot as plt
from transformers import SegformerImageProcessor, SegformerForSemanticSegmentation

DATA_DIR = r"E:\PythonProject1\data\raw\train"
OUTPUT_DIR = "outputs/week1_segformer"
os.makedirs(OUTPUT_DIR, exist_ok=True)

NUM_IMAGES = 20
DEVICE = torch.device("cuda" if torch.cuda.is_available() else "cpu")
print(f"使用设备: {DEVICE}")

COLORS = [
    (128, 64, 128), (244, 35, 232), (70, 70, 70), (102, 102, 156),
    (190, 153, 153), (153, 153, 153), (250, 170, 30), (220, 220, 0),
    (107, 142, 35), (152, 251, 152), (70, 130, 180), (220, 20, 60),
    (255, 0, 0), (0, 0, 142), (0, 0, 70), (0, 60, 100),
    (0, 80, 100), (0, 0, 230), (119, 11, 32)
]

def find_images(data_dir, num_images=20):
    img_files = []
    for root, dirs, files in os.walk(data_dir):
        for f in files:
            if f.endswith(('.jpg', '.jpeg', '.png')):
                img_files.append(os.path.join(root, f))
    return sorted(img_files)[:num_images]

print("正在加载 SegFormer-B0 模型...")
processor = SegformerImageProcessor.from_pretrained(
    "nvidia/segformer-b0-finetuned-cityscapes-1024-1024"
)
model = SegformerForSemanticSegmentation.from_pretrained(
    "nvidia/segformer-b0-finetuned-cityscapes-1024-1024"
).to(DEVICE)
model.eval()
print("✅ 模型加载成功！")

def predict(image_path):
    img = Image.open(image_path).convert("RGB")
    img_rgb = np.array(img)
    h, w = img_rgb.shape[:2]
    inputs = processor(images=img, return_tensors="pt")
    inputs = {k: v.to(DEVICE) for k, v in inputs.items()}
    with torch.no_grad():
        outputs = model(**inputs)
        logits = outputs.logits
    pred = logits.argmax(dim=1).squeeze(0).cpu().numpy()
    pred = cv2.resize(pred.astype(np.uint8), (w, h), interpolation=cv2.INTER_NEAREST)
    return img_rgb, pred

def visualize_result(img, mask, save_path):
    mask_color = np.zeros_like(img)
    for class_id, color in enumerate(COLORS):
        mask_color[mask == class_id] = color
    overlay = cv2.addWeighted(img, 0.6, mask_color, 0.4, 0)
    fig, axes = plt.subplots(1, 3, figsize=(15, 5))
    axes[0].imshow(img)
    axes[0].set_title("输入图像")
    axes[0].axis('off')
    axes[1].imshow(mask_color)
    axes[1].set_title("分割掩码")
    axes[1].axis('off')
    axes[2].imshow(overlay)
    axes[2].set_title("叠加结果")
    axes[2].axis('off')
    plt.tight_layout()
    plt.savefig(save_path, dpi=150)
    plt.close()

if __name__ == "__main__":
    img_files = find_images(DATA_DIR, NUM_IMAGES)
    print(f"✅ 找到 {len(img_files)} 张图片")
    
    for i, img_path in enumerate(img_files):
        print(f"处理 [{i+1}/{len(img_files)}]: {os.path.basename(img_path)}")
        img, mask = predict(img_path)
        save_path = os.path.join(OUTPUT_DIR, f"vis_{i+1:02d}.png")
        visualize_result(img, mask, save_path)
    
    print(f"\n✅ 完成！{len(img_files)}张结果保存在: {OUTPUT_DIR}/")
